<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frames of Basil | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar">
      <h1 class="logo">Frames of Basil</h1>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home" class="section home">
    <div class="content">
      <h2>Creative Video Editor & Designer</h2>
      <p>🎥 Video Editing | 🎨 Logo Design | 🌐 Website Development</p>
      <a href="#contact" class="btn">Hire Me</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section about">
    <h2>About Me</h2>
    <p>I am Basil, a passionate video editor, logo designer, and website developer. 
    I create cinematic edits, ad shoots, shop detailing videos, and professional designs 
    to help brands and individuals stand out.</p>
  </section>

  <!-- Services Section -->
  <section id="services" class="section services">
    <h2>Services</h2>
    <div class="cards">
      <div class="card">🎥 Video Editing</div>
      <div class="card">🏪 Shop Detailing Videos</div>
      <div class="card">🎨 Logo & Poster Design</div>
      <div class="card">🌐 Website Development</div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="section portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-items">
      <div class="item">
        <iframe width="100%" height="250" src="https://www.youtube.com/embed/7J_Stsq0WJqEkzGI" 
        title="YouTube video" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="item">
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/frames_of_baziilllll/" data-instgrm-version="14"></blockquote>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:framesofbasil@gmail.com">framesofbasil@gmail.com</a></p>
    <p>Instagram: <a href="https://instagram.com/frames_of_baziilllll" target="_blank">@frames_of_baziilllll</a></p>
    <p>YouTube: <a href="https://youtube.com/@framesofbasil" target="_blank">Frames of Basil</a></p>
  </section>

  <footer>
    <p>© 2025 Frames of Basil | All rights reserved</p>
  </footer>

  <script async src="//www.instagram.com/embed.js"></script>
</body>
</html>