* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: linear-gradient(135deg, #0f0f2d, #1a0033, #2e005f);
  color: #fff;
  scroll-behavior: smooth;
}

header {
  background: rgba(0,0,0,0.7);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #a86cff;
}

.section {
  min-height: 100vh;
  padding: 100px 50px 50px;
  text-align: center;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 10px 20px;
  background: #a86cff;
  border-radius: 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #6c42c7;
}

.services .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.services .card {
  background: rgba(255,255,255,0.1);
  padding: 30px;
  border-radius: 15px;
  transition: transform 0.3s;
}

.services .card:hover {
  transform: translateY(-10px);
  background: rgba(168,108,255,0.2);
}

.portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.portfolio .item {
  background: rgba(255,255,255,0.1);
  padding: 10px;
  border-radius: 15px;
}

.contact p {
  margin: 10px 0;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(0,0,0,0.6);
}
